================================================================================
                    ุฎุทูุงุช ุชุดุบูู ูุฅููุงู ุงูุณูุฑูุฑุงุช
================================================================================

๐ ุงููุญุชููุงุช:
1. ูุชุทูุจุงุช ุงูุชุดุบูู
2. ุฎุทูุงุช ุดุบูู Backend
3. ุฎุทูุงุช ุดุบูู Frontend
4. ุฎุทูุงุช ุฅููุงู ุงูุณูุฑูุฑุงุช
5. ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ

================================================================================
1๏ธโฃ ูุชุทูุจุงุช ุงูุชุดุบูู
================================================================================

โ Node.js ูุซุจุช ุนูู ุงูุฌูุงุฒ
โ MySQL ูุงุนุฏุฉ ุงูุจูุงูุงุช ุชุนูู
โ npm ูุซุจุช
โ ุงููููุงุช ููุฌูุฏุฉ:
  - C:\Users\pc\Desktop\Stodio\server\
  - C:\Users\pc\Desktop\Stodio\src\

================================================================================
2๏ธโฃ ุฎุทูุงุช ุชุดุบูู ุงูุฎุงุฏู ุงูุฎููู (BACKEND)
================================================================================

ุงูุฎุทูุฉ 1: ุงูุชุญ PowerShell ุฃู Command Prompt
         โ ุงุถุบุท Windows + R
         โ ุงูุชุจ: PowerShell
         โ ุงุถุบุท Enter

ุงูุฎุทูุฉ 2: ุงูุชูู ุฅูู ูุฌูุฏ ุงูุณูุฑูุฑ
         โ ุงูุชุจ:
            cd C:\Users\pc\Desktop\Stodio\server

ุงูุฎุทูุฉ 3: ุนููู ูุชุบูุฑ JWT_SECRET
         โ ุนูู PowerShell:
            $env:JWT_SECRET='5454'; node index.js
         
         โ ุนูู Command Prompt:
            set JWT_SECRET=your-secret-key-here && node index.js

ุงูุฎุทูุฉ 4: ุงุถุบุท Enter ูุงูุชุธุฑ
         โ ูุฌุจ ุชุฑู ุฑุณุงูุฉ:
            "Server running on http://localhost:3000"

โ ุงูุฎุงุฏู ุงูุฎููู ูุนูู ุงูุขู ุนูู: http://localhost:3000

================================================================================
3๏ธโฃ ุฎุทูุงุช ุชุดุบูู ุงูุฎุงุฏู ุงูุฃูุงูู (FRONTEND)
================================================================================

ุงูุฎุทูุฉ 1: ุงูุชุญ PowerShell ุฃู Terminal ุฌุฏูุฏ
         โ ุงุถุบุท Windows + R
         โ ุงูุชุจ: PowerShell
         โ ุงุถุบุท Enter

ุงูุฎุทูุฉ 2: ุงูุชูู ุฅูู ุงููุฌูุฏ ุงูุฑุฆูุณู
         โ ุงูุชุจ:
            cd C:\Users\pc\Desktop\Stodio

ุงูุฎุทูุฉ 3: ุดุบูู ุงููุฑููุช
         โ ุงูุชุจ:
            npm run dev

ุงูุฎุทูุฉ 4: ุงูุชุธุฑ ุงูุชุญููู
         โ ูุฌุจ ุชุฑู ุฑุณุงูุฉ:
            "VITE v7.3.1 ready in ... ms"
         โ ูุฑูุงุจุท ูุซู:
            "Local: http://localhost:8080/"

โ ุงูุฎุงุฏู ุงูุฃูุงูู ูุนูู ุงูุขู ุนูู: http://localhost:8080

================================================================================
4๏ธโฃ ุฎุทูุงุช ุฅููุงู ุงูุณูุฑูุฑุงุช
================================================================================

ุงูุทุฑููุฉ ุงูุฃููู: ุฅููุงู ูู Terminal
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. ุงุถุบุท ุนูู ูุงูุฐุฉ Terminal ุฃูู ูุนูู ุงูุณูุฑูุฑ
2. ุงุถุบุท ุงูููุงุชูุญ ูุนุงู:
   Ctrl + C
3. ุณูุธูุฑ ูู ุณุคุงู:
   "Terminate batch job? (Y/N)?"
4. ุงูุชุจ: Y
5. ุงุถุบุท Enter

ูุฑูุฑ ูุฐุง ููู ุณูุฑูุฑ (Backend ู Frontend)

ุงูุทุฑููุฉ ุงูุซุงููุฉ: ุงุณุชุฎุฏุงู ููู stop-servers.bat
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. ูู ูุฌูุฏ: C:\Users\pc\Desktop\Stodio
2. ุงุถุบุท ูุฑุชูู ุนูู ููู: stop-servers.bat
3. ุณูุชู ุฅููุงู ุฌููุน ุงูุณูุฑูุฑุงุช ุชููุงุฆูุงู

================================================================================
5๏ธโฃ ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ
================================================================================

โ ูุดููุฉ: "Port already in use" (ุงููููุฐ ูุณุชุฎุฏู)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูุณุจุจ: ุนูููุฉ ุฃุฎุฑู ุชุณุชุฎุฏู ููุณ ุงููููุฐ

ุงูุญู:
1. ุงูุชุญ PowerShell
2. ุงูุชุจ:
   netstat -ano | findstr ":3000"
3. ุงูุณุฎ ุฑูู PID (ุงูุฑูู ุงูุฃุฎูุฑ)
4. ุงูุชุจ:
   taskkill /PID <ุงูุฑูู> /F

ูุซุงู:
   taskkill /PID 2104 /F

โ ูุดููุฉ: "JWT_SECRET environment variable is required"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูุณุจุจ: ูู ุชุนููู ูุชุบูุฑ ุงูู JWT_SECRET

ุงูุญู:
- ุนูู PowerShell:
  $env:JWT_SECRET='your-secret-key-here'; node index.js

- ุนูู Command Prompt:
  set JWT_SECRET=your-secret-key-here && node index.js

โ ูุดููุฉ: "Cannot find module 'express'"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูุณุจุจ: ุงูููุชุจุงุช ุบูุฑ ูุซุจุชุฉ

ุงูุญู:
1. ุงูุชุญ PowerShell ูู C:\Users\pc\Desktop\Stodio\server
2. ุงูุชุจ:
   npm install
3. ุงูุชุธุฑ ุญุชู ููุชูู

โ ูุดููุฉ: "ECONNREFUSED" ุนูุฏ ุงูุงุชุตุงู ุจู API
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูุณุจุจ: ุงูุฎุงุฏู ุงูุฎููู ูุง ูุนูู

ุงูุญู:
1. ุชุฃูุฏ ูู ุชุดุบูู Backend ุนูู ุงููููุฐ 3000
2. ุฌุฑูุจ ุงูุฑุงุจุท: http://localhost:3000
3. ุฅุฐุง ูู ูุนููุ ุดุบูู ุงูุณูุฑูุฑ ูุฌุฏุฏุงู

================================================================================
๐ ุงูุฑูุงุจุท ุงูุณุฑูุนุฉ
================================================================================

Frontend:    http://localhost:8080/
Backend:     http://localhost:3000/
Database:    localhost:3306 (MySQL)

================================================================================
๐ฏ ููุฎุต ุณุฑูุน
================================================================================

ุดุบูู Backend:  $env:JWT_SECRET='key'; node index.js  (ูู server/)
ุดุบูู Frontend: npm run dev                             (ูู ุงููุฌูุฏ ุงูุฑุฆูุณู)
ุฅููุงู:        Ctrl + C

================================================================================
โจ ูุตูุญุฉ: ุงุณุชุฎุฏู ูููุงุช start-servers.bat ู stop-servers.bat ููุณูููุฉ!
================================================================================
